.services{
    height: 525px;
    padding-left: 154px;
    padding-right: 197px;
    position: relative;
    @media screen and (max-width: 412px){
        padding-left: 0;
        padding-right: 0;
        width: 412px;
        height: 1500px;
    }
}
.services__all{

}
.services__decore{
    width: 153px;
    height: 166px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    position: absolute;
    z-index: -1;
    right: 58px;
    top: 0;
    @media screen and (max-width: 412px){
        display: none;
    }
}
.decore__color-grey{
    @include text(var(--3rd, #E5E5E5), $font-family-decore, 22px, normal, 400, normal, normal);
}
.decore__color-orange{
    @include text(var(--1st, #FF7152), $font-family-decore, 22px, normal, 400, normal, normal);
}
.decore__color-purple{
    @include text(var(--2nd, #6246E5), $font-family-decore, 22px, normal, 400, normal, normal);
}
.decore__color-none{
    color:rgba(0, 0, 0, 0.00);
}
.services__title1{
    text-align: center;
    @include text($font-main-color, $font-family-main, 18px, normal, 600, normal, normal);
}
.services__title2{
    margin-top: 10px;
    height: 65px;
    text-align: center;
    @include text($font-title-color, $font-family-title, 50px, normal, 700, normal, normal);
    @media screen and (max-width: 412px){
        @include text($font-title-color, $font-family-title, 40px, normal, 700, normal, normal);
    }
}
.services__all-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media screen and (max-width: 412px){
        height: 1400px;
        width: 350px;
        display: flex;
        flex-direction: column;
        margin: auto;
    }
}
.services__card-one{
    margin-top: 110px;
    width: 250px;
    height: 314px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
    border-radius: 36px;
    background: var(--white, #FFF);
    position: relative;
    @media screen and (max-width: 412px){
        width: 350px;
        height: 300px;
    }
    h6{
        margin-bottom: 15px;
        text-align: center;
        @include text($font-blue-color, $font-family-list, 20px, normal, 600, normal, normal);
    }
    p{
        width: 181px;
        text-align: center;
        @include text($font-main-color, $font-family-main, 16px, normal, 500, 26px, normal);
        @media screen and (max-width: 412px){
            width: 300px;
        }
    }
}
.card__size{
    position: absolute;
    right: 0;
    top: 0;
    
    width: 267px;
    height: 314px;
    border-radius: 36px;
    background: var(--white, #FFF);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 1.852px 3.148px 0px rgba(0, 0, 0, 0.00), 0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01), 0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02), 0px 100px 80px 0px rgba(0, 0, 0, 0.02);
    h6{
        margin-bottom: 15px;
        text-align: center;
        @include text($font-blue-color, $font-family-list, 20px, normal, 600, normal, normal);
    }
    p{
        width: 181px;
        height: 78px;
        text-align: center;
        @include text($font-main-color, $font-family-main, 16px, normal, 500, 26px, normal);
    }
}
.card__decore{
    width: 50px;
    height: 49px;
    border-radius: 18px 5px 10px 5px;
    background: #FFF1DA;
    position: absolute;
    z-index: 0;
    right: 0;
    top: 0;
}
.services__card-decore{
    width: 67px;
    height: 75px;
    position: relative;
}
.card__img-position{
    width: 40px;
    height: 69px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.services__card-special{
    width: 302px;
    height: 348.906px;
    position: relative;
    margin-top: 68px;
}
.card__special-decore{
    width: 100px;
    height: 100px;
    border-radius: 30px 0px 10px 0px;
    background: $font-accent-color;
    position: absolute;
    z-index: -1;
    // left: -30px;
    // bottom: -30px;
    left: 10px;
    bottom: 10px;
    transition: 0.5s;
    // display: none;
}


.services__card-one:hover{
    box-shadow: 0px 1.852px 3.148px 0px rgba(0, 0, 0, 0.00), 0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01), 0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02), 0px 100px 80px 0px rgba(0, 0, 0, 0.02);
    .card__special-decore{
        // display: flex;
        translate: (-40px 40px);
    }
}
.card__first{
    padding-top: 44px;
    @media screen and (max-width: 412px) {
        padding-top: 0;
    }
    h6{
        margin-top: 29px;
    }
}
.card__third{
    padding-top: 42px;
    h6{
        margin-top: 34px;
    }
    @media screen and (max-width: 412px) {
        padding-top: 0;
    }
}
.card__forth{
    padding-top: 55px;
    h6{
        margin-top: 30px;
    }
    @media screen and (max-width: 412px) {
        padding-top: 0;
    }
}